<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>拉尔吾加的期末作业 !</title>
		<link rel="stylesheet" href="css/lewj.css" />
	</head>
	<body>
		<div class="border">
		<header>
			<nav class="nav">
				<li><img src="img/b2.png" class="img"></li>
				<ul class="nav-main">
					<li>
						<a href="http://www.baidu.com">首页</a>
					</li>
					<li>
						<a href="http://www.jingdong.com" class="p">目的地</a>
					</li>
					<li>
						<a href="http://www.oppo.com" class="p">游记</a>
					</li>
						<li>
						<a href="http://www.vivo.com" class="p">酒店点评</a>
					</li>
						<li>
						<a href="http://www.xiaomi.com" class="p">名博</a>
					</li>
						<li>
						<select class="xiala">
							<option>正在发生的旅行</option>
							<option>日本</option>
							<option>东京</option>
							<option>法国</option>
						</select>
					</li>
					<form>
						<input type="button" class="button" value="搜索"	>
						<input type="text" class="sosuo"/>
				  </form>
				</ul>
			</nav>
		</header>
		<div class="header">
			<nav>
				<ul class="nav-mainer">
					<li><a href="http://www.baidu.com" class="r">热内</a></li>
					<li><a href="http://www.baidu.com">国内</a></li>
				    <li><a href="http://www.baidu.com">摄影</a></li>
				    <li><a href="http://www.baidu.com">亲子</a></li>
				    
                    <li><select class="more">
                    	<option>更多</option>
                    	<option>法国</option>
                    	<option>东京</option>
                    </select>
                    <li class="inter"><strong>+</strong>兴趣设置</li>
				</ul>
			</nav>
		</div>
		<div id="middle-left">
		<div class="left">
			<img src="img/b6.jpg" class="img2" />
			</div>
			<div class="right">
			<h1 class="h1">出差旅行打包术，全干货解救旅行小白!</h1>
			<p class="lg">1、列清单 打包行李最担心的事情就是落下东西，行前列出一
				<br>个整理清单，根据清单上面的备注挨个整理，如果有遗漏的东西可
				<br>以随时发现。2、浴帽装鞋 浴帽很容易洗干净，所以装鞋子的时候
				<br>可以借用一下浴帽~3...
				<p class="q"><img src="img/b4.jpg">全球旅游攻略          <span style="color: gray;"> 标签:</span> 打包 行李  <img src="img/b9.png"><img src="img/b10.png"></p>
         </p>
		</div>
		<div id="right">
			<img src="img/b12.jpg" class="img3"/>
		</div>
		</div>
		<div id="bottom">
		<div class="left">
			<img src="img/b7.jpg" class="img2" />
			</div>
			<div class="right">
			<h1 class="h1">迷上香港这座不夜城 走进港片剧场</h1>
			<p class="l">我的香港情怀：每次去香港都会有一种莫名其妙的兴奋，也
				<br>许这是情怀，也许这是真的喜欢，无论香港变成怎么样，我都会一样
				<br>喜欢.每次发香港的作品到微博或者朋友圈，都会有很多声音说为
				<br>什么你老是怕香港，为什么那么...
				<p class="quan"><img src="img/b5.jpg">李创ALEX          <span style="color: gray;"> 标签:</span> 港片     香港  <img src="img/b9.png"><img src="img/b10.png"></p>
          </p>
		</div>
		<div id="right">
			<img src="img/b13.jpg" class="img3"/>
		</div>
		</div>
		</div>
		<footer>拉尔吾加的期末作业！</footer>
	</body>
</html>

